# UniteRev

./: .gitignore  BULK_IMPORT_GUIDE.md  CODE_REVIEW.md  Claude setup.txt  IMPROVEMENT_ROADMAP.md  MIMOLIVE_FEATURE_ANALYSIS.md  MONETIZATION.md  OBS_COMPARISON.md  QUICK_FIXES.md  QUICK_START.md  QUICK_START_SELLING.md  README.md  docker-compose.yml  package.json  sales-page.html  sample-streams.txt  setup.bat  setup.sh
backend/: .env.example  Dockerfile  requirements.txt
backend/api/: main.py
backend/api/routes/: channels.py  feed.py  health.py  submit.py  user.py
backend/connectors/: __init__.py  base.py  twitch.py  youtube.py
backend/models/: __init__.py  channel.py  database.py  stream.py
backend/scripts/: seed_channels.py
backend/workers/: __init__.py  celery_app.py  tasks.py
config/: database.sql
desktop-app/: .gitignore  BUILD_GUIDE.md  QUICK_START.txt  README.md  RELEASE_GUIDE.md  TROUBLESHOOTING.md  build.bat  build.sh  fix-build.bat  fix-build.sh  main.js  package.json  package.json.signed  preload.js  prepare-release.bat  prepare-release.sh
desktop-app/app/: README.md  app.js  control-panel.html  index.html  scanner-plugins.js  scanner.html  scanner.js  start-server.bat  start-server.sh
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: streams.js
frontend/src/components/: GridLayoutSelector.css  GridLayoutSelector.jsx  StreamGrid.css  StreamGrid.jsx  StreamSelector.css  StreamSelector.jsx
frontend/src/store/: streamStore.js
maui-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UniteRev.Maui.csproj  UniteRev.Maui.sln
maui-app/Converters/: BoolConverters.cs
maui-app/Models/: Settings.cs  Streamer.cs
maui-app/Resources/Styles/: Colors.xaml  Styles.xaml
maui-app/Services/: IOAuthService.cs  ISettingsService.cs  IStreamService.cs  ITwitchService.cs  IYouTubeService.cs
maui-app/ViewModels/: MainViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  StreamCellViewModel.cs
maui-app/Views/: MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
standalone/: README.md  TROUBLESHOOTING.md  app.js  control-panel.html  index.html  launch.command  overlay.html  scanner-config.js  scanner-plugins.js  scanner.html  scanner.js  start-server.sh
standalone-premium/: README.md  app.js  control-panel.html  index.html  launch.bat  launch.sh  scanner-config.js  scanner-plugins.js  scanner.html  scanner.js
